
/****** Object:  UserDefinedFunction [dbo].[FN_CODE_DETAIL_NM]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**
*
* 용도 : 상세코드의 코드명을 반환
* 사용법 : SELECT DBO.FN_CODE_DETAIL_NM('HIST04')
* 작성자 : 기술연구소 선임 김태용
* 작성일시 : 2018-01-04
*
*/

CREATE FUNCTION [dbo].[FN_CODE_DETAIL_NM] (@STR1 NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
BEGIN

   DECLARE @RETURN_VAL NVARCHAR(MAX);

   SET @RETURN_VAL = (SELECT TOP 1 CODE_NM AS RETURN_VAL FROM COMTCCMMNDETAILCODE WHERE CODE = @STR1)

   RETURN @RETURN_VAL;
END;

GO
/****** Object:  UserDefinedFunction [dbo].[FN_CODE_NM]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/**
*
* 용도 : 그룹코드의 코드명을 반환
* 사용법 : SELECT DBO.FN_CODE_NM('SBCOND')
* 작성자 : 기술연구소 선임 김태용
* 작성일시 : 2018-01-04
*
*/

CREATE FUNCTION [dbo].[FN_CODE_NM] (@STR1 NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
BEGIN

   DECLARE @RETURN_VAL NVARCHAR(MAX);

   SET @RETURN_VAL = (SELECT TOP 1 CODE_ID_NM AS RETURN_VAL FROM COMTCCMMNCODE WHERE CODE_ID = @STR1)

   RETURN @RETURN_VAL;
END;

GO
/****** Object:  UserDefinedFunction [dbo].[GREATEST]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create function [dbo].[GREATEST] (@str1 nvarchar(max),@str2 nvarchar(max))
RETURNS nvarchar(max)
BEGIN

   DECLARE @retVal nvarchar(max);

   set @retVal = (select case when @str1<=@str2 then @str2 end as retVal)

   RETURN @retVal;
END;

GO
/****** Object:  UserDefinedFunction [dbo].[LEAST]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE function [dbo].[LEAST] (@str1 nvarchar(max),@str2 nvarchar(max))
RETURNS nvarchar(max)
BEGIN

   DECLARE @retVal nvarchar(max);

   set @retVal = (select case when @str1<=@str2 then @str1 end as retVal)

   RETURN @retVal;
END;

GO
/****** Object:  UserDefinedFunction [dbo].[LPAD]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[LPAD]
(@INPUT VARCHAR(1000), @CT INT, @CHR VARCHAR(100))
RETURNS VARCHAR(1000)
AS
BEGIN
  --@CT자리수에서 @INPUT이 모자라는 만큼 @CHR로 앞에 채우기
  --샘플 : @MON를 2자리 수로 만들고 앞에 0 붙이기
  --SELECT DBO.LPAD(@MON, 2, '0')
  --SELECT DBO.LPAD('1', 2, '0')
  IF @INPUT = '' OR @INPUT IS NULL BEGIN SET @INPUT = '-'; END;
  RETURN (REPLICATE(@CHR, @CT-DATALENGTH(@INPUT))+@INPUT)
END
/**
select dbo.RPAD('ABCD',10,'0')
      ,dbo.LPAD('ABCD',10,'0')   	  
*/


GO
/****** Object:  UserDefinedFunction [dbo].[RPAD]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[RPAD]
(@INPUT VARCHAR(1000), @CT INT, @CHR VARCHAR(100))
RETURNS VARCHAR(1000)
AS
BEGIN
  --@CT자리수에서 @INPUT이 모자라는 만큼 뒤에서 @CHR로 채우기
  --샘플 : @MON를 2자리 수로 만들고 뒤에 0 붙이기
  --SELECT DBO.FN_LPAD(@MON, 2, '0')
  IF @INPUT = '' OR @INPUT IS NULL BEGIN SET @INPUT = '-'; END;
  RETURN (@INPUT + REPLICATE(@CHR, @CT-DATALENGTH(@INPUT)))
END
/**
select dbo.RPAD('ABCD',10,'0')
      ,dbo.LPAD('ABCD',10,'0')   	  
*/


GO
/****** Object:  UserDefinedFunction [dbo].[StripHTML]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION     [dbo].[StripHTML]   
        (  
            @iHTMLText          VARCHAR(MAX),  
            @iIncludeNewLine    VARCHAR(1)      = '0'  
        )  
RETURNS     VARCHAR(MAX)   
AS  
BEGIN  
  
    DECLARE @Start INT  
    DECLARE @End INT  
    DECLARE @Length INT  
      
    -- NON 꺽쇠괄호 처리  
    SELECT  @iHTMLText  = REPLACE(@iHTMLText,'<','<')  
    SELECT  @iHTMLText  = REPLACE(@iHTMLText,'>','>')  
    SELECT  @iHTMLText  = REPLACE(@iHTMLText,'&','&')  
    SELECT  @iHTMLText  = REPLACE(@iHTMLText,' ',' ')    
      
    -- <br> ==> 엔터키로 변경, default : 변경안함  
    IF  @iIncludeNewLine    = '1'  
    BEGIN  
        SELECT  @iHTMLText  = REPLACE(@iHTMLText,'<br>',CHAR(13) + CHAR(10))  
        SELECT  @iHTMLText  = REPLACE(@iHTMLText,'<br/>',CHAR(13) + CHAR(10))  
        SELECT  @iHTMLText  = REPLACE(@iHTMLText,'<br />',CHAR(13) + CHAR(10))  
    END  
          
        
    SET @Start = CHARINDEX('<',@iHTMLText)  
    SET @End = CHARINDEX('>',@iHTMLText,CHARINDEX('<',@iHTMLText))  
    SET @Length = (@End - @Start) + 1  
      
    WHILE @Start > 0 AND @End > 0 AND @Length > 0  
    BEGIN  
        SET @iHTMLText = STUFF(@iHTMLText,@Start,@Length,'')  
        SET @Start = CHARINDEX('<',@iHTMLText)  
        SET @End = CHARINDEX('>',@iHTMLText,CHARINDEX('<',@iHTMLText))  
        SET @Length = (@End - @Start) + 1  
    END  
      
      
    RETURN (LTRIM(RTRIM(@iHTMLText)))  
      
END
GO
/****** Object:  Table [dbo].[ADMIN_LOG]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADMIN_LOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[URL] [varchar](50) NULL,
	[USER_ID] [varchar](50) NULL,
	[CREATE_DT] [datetime2](7) NULL,
	[CREATE_IP] [varchar](50) NULL,
	[IS_API] [bit] NULL,
 CONSTRAINT [PK_ADMIN_LOG1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTCCMMNCLCODE]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTCCMMNCLCODE](
	[CL_CODE] [char](3) NOT NULL,
	[CL_CODE_NM] [varchar](60) NULL,
	[CL_CODE_DC] [varchar](200) NULL,
	[USE_AT] [char](1) NULL,
	[FRST_REGIST_PNTTM] [datetime2](0) NULL,
	[FRST_REGISTER_ID] [varchar](20) NULL,
	[LAST_UPDT_PNTTM] [datetime2](0) NULL,
	[LAST_UPDUSR_ID] [varchar](20) NULL,
 CONSTRAINT [COMTCCMMNCLCODE_PK] PRIMARY KEY CLUSTERED 
(
	[CL_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTCCMMNCODE]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTCCMMNCODE](
	[CODE_ID] [varchar](6) NOT NULL,
	[CODE_ID_NM] [varchar](60) NULL,
	[CODE_ID_DC] [varchar](200) NULL,
	[USE_AT] [char](1) NULL,
	[CL_CODE] [char](3) NULL,
	[FRST_REGIST_PNTTM] [datetime2](0) NULL,
	[FRST_REGISTER_ID] [varchar](20) NULL,
	[LAST_UPDT_PNTTM] [datetime2](0) NULL,
	[LAST_UPDUSR_ID] [varchar](20) NULL,
 CONSTRAINT [COMTCCMMNCODE_PK] PRIMARY KEY CLUSTERED 
(
	[CODE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTCCMMNDETAILCODE]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTCCMMNDETAILCODE](
	[CODE_ID] [varchar](6) NOT NULL,
	[CODE] [varchar](15) NOT NULL,
	[CODE_NM] [varchar](60) NULL,
	[CODE_DC] [varchar](200) NULL,
	[USE_AT] [char](1) NULL,
	[FRST_REGIST_PNTTM] [datetime2](0) NULL,
	[FRST_REGISTER_ID] [varchar](20) NULL,
	[LAST_UPDT_PNTTM] [datetime2](0) NULL,
	[LAST_UPDUSR_ID] [varchar](20) NULL,
 CONSTRAINT [COMTCCMMNDETAILCODE_PK] PRIMARY KEY CLUSTERED 
(
	[CODE_ID] ASC,
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTCZIP]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTCZIP](
	[ZIP] [varchar](6) NOT NULL,
	[SN] [numeric](10, 0) NOT NULL,
	[CTPRVN_NM] [varchar](20) NULL,
	[SIGNGU_NM] [varchar](20) NULL,
	[EMD_NM] [varchar](60) NULL,
	[LI_BULD_NM] [varchar](60) NULL,
	[LNBR_DONG_HO] [varchar](20) NULL,
	[FRST_REGIST_PNTTM] [datetime2](0) NULL,
	[FRST_REGISTER_ID] [varchar](20) NULL,
	[LAST_UPDT_PNTTM] [datetime2](0) NULL,
	[LAST_UPDUSR_ID] [varchar](20) NULL,
 CONSTRAINT [COMTCZIP_PK] PRIMARY KEY CLUSTERED 
(
	[ZIP] ASC,
	[SN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTECOPSEQ]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTECOPSEQ](
	[TABLE_NAME] [varchar](20) NOT NULL,
	[NEXT_ID] [numeric](30, 0) NULL,
 CONSTRAINT [COMTECOPSEQ_PK] PRIMARY KEY CLUSTERED 
(
	[TABLE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTHEMAILDSPTCHMANAGE]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTHEMAILDSPTCHMANAGE](
	[MSSAGE_ID] [varchar](20) NOT NULL,
	[EMAIL_CN] [varchar](max) NULL,
	[SNDR] [varchar](50) NOT NULL,
	[RCVER] [varchar](50) NOT NULL,
	[SJ] [varchar](60) NOT NULL,
	[SNDNG_RESULT_CODE] [char](1) NULL,
	[DSPTCH_DT] [char](20) NOT NULL,
	[ATCH_FILE_ID] [char](20) NULL,
 CONSTRAINT [COMTHEMAILDSPTCHMANAGE_PK] PRIMARY KEY CLUSTERED 
(
	[MSSAGE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTHEMPLYRINFOCHANGEDTLS]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTHEMPLYRINFOCHANGEDTLS](
	[EMPLYR_ID] [varchar](20) NOT NULL,
	[CHANGE_DE] [char](20) NOT NULL,
	[ORGNZT_ID] [char](20) NULL,
	[GROUP_ID] [char](20) NULL,
	[EMPL_NO] [varchar](20) NULL,
	[SEXDSTN_CODE] [char](1) NULL,
	[BRTHDY] [char](20) NULL,
	[FXNUM] [varchar](20) NULL,
	[HOUSE_ADRES] [varchar](100) NULL,
	[HOUSE_END_TELNO] [varchar](4) NULL,
	[AREA_NO] [varchar](4) NULL,
	[DETAIL_ADRES] [varchar](100) NULL,
	[ZIP] [varchar](6) NULL,
	[OFFM_TELNO] [varchar](20) NULL,
	[MBTLNUM] [varchar](20) NULL,
	[EMAIL_ADRES] [varchar](50) NULL,
	[HOUSE_MIDDLE_TELNO] [varchar](4) NULL,
	[PSTINST_CODE] [char](8) NULL,
	[EMPLYR_STTUS_CODE] [char](1) NULL,
	[ESNTL_ID] [char](20) NULL,
 CONSTRAINT [COMTHEMPLYRINFOCHANGEDTLS_PK] PRIMARY KEY CLUSTERED 
(
	[EMPLYR_ID] ASC,
	[CHANGE_DE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTHPROGRMCHANGEDTLS]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTHPROGRMCHANGEDTLS](
	[PROGRM_FILE_NM] [varchar](60) NOT NULL,
	[REQUST_NO] [numeric](10, 0) NOT NULL,
	[RQESTER_ID] [varchar](20) NOT NULL,
	[CHANGE_REQUST_CN] [varchar](1000) NULL,
	[REQUST_PROCESS_CN] [varchar](max) NULL,
	[OPETR_ID] [varchar](20) NULL,
	[PROCESS_STTUS_CODE] [varchar](15) NOT NULL,
	[PROCESS_DE] [char](20) NULL,
	[RQESTDE] [char](20) NULL,
	[REQUST_SJ] [varchar](60) NOT NULL,
 CONSTRAINT [COMTHPROGRMCHANGEDTLS_PK] PRIMARY KEY CLUSTERED 
(
	[PROGRM_FILE_NM] ASC,
	[REQUST_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNAUTHORGROUPINFO]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNAUTHORGROUPINFO](
	[GROUP_ID] [char](20) NOT NULL,
	[GROUP_NM] [varchar](60) NOT NULL,
	[GROUP_CREAT_DE] [char](20) NOT NULL,
	[GROUP_DC] [varchar](100) NULL,
 CONSTRAINT [COMTNAUTHORGROUPINFO_PK] PRIMARY KEY CLUSTERED 
(
	[GROUP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNAUTHORINFO]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNAUTHORINFO](
	[AUTHOR_CODE] [varchar](30) NOT NULL,
	[AUTHOR_NM] [varchar](60) NOT NULL,
	[AUTHOR_DC] [varchar](200) NULL,
	[AUTHOR_CREAT_DE] [char](20) NOT NULL,
 CONSTRAINT [COMTNAUTHORINFO_PK] PRIMARY KEY CLUSTERED 
(
	[AUTHOR_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNAUTHORROLERELATE]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNAUTHORROLERELATE](
	[AUTHOR_CODE] [varchar](30) NOT NULL,
	[ROLE_CODE] [varchar](50) NOT NULL,
	[CREAT_DT] [datetime2](0) NULL,
 CONSTRAINT [COMTNAUTHORROLERELATE_PK] PRIMARY KEY CLUSTERED 
(
	[AUTHOR_CODE] ASC,
	[ROLE_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNCNTNTSLIST]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNCNTNTSLIST](
	[CNTNTS_ID] [varchar](20) NOT NULL,
	[EMPLYR_ID] [varchar](20) NOT NULL,
 CONSTRAINT [COMTNCNTNTSLIST_PK] PRIMARY KEY CLUSTERED 
(
	[CNTNTS_ID] ASC,
	[EMPLYR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNEMPLYRINFO]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNEMPLYRINFO](
	[EMPLYR_ID] [varchar](20) NOT NULL,
	[ORGNZT_ID] [char](20) NULL,
	[USER_NM] [varchar](60) NOT NULL,
	[PASSWORD] [varchar](200) NOT NULL,
	[EMPL_NO] [varchar](20) NULL,
	[IHIDNUM] [varchar](200) NULL,
	[SEXDSTN_CODE] [char](1) NULL,
	[BRTHDY] [char](20) NULL,
	[FXNUM] [varchar](20) NULL,
	[HOUSE_ADRES] [varchar](100) NOT NULL,
	[PASSWORD_HINT] [varchar](100) NOT NULL,
	[PASSWORD_CNSR] [varchar](100) NOT NULL,
	[HOUSE_END_TELNO] [varchar](4) NOT NULL,
	[AREA_NO] [varchar](4) NOT NULL,
	[DETAIL_ADRES] [varchar](100) NULL,
	[ZIP] [varchar](6) NOT NULL,
	[OFFM_TELNO] [varchar](20) NULL,
	[MBTLNUM] [varchar](20) NULL,
	[EMAIL_ADRES] [varchar](50) NULL,
	[OFCPS_NM] [varchar](60) NULL,
	[HOUSE_MIDDLE_TELNO] [varchar](4) NOT NULL,
	[GROUP_ID] [char](20) NULL,
	[PSTINST_CODE] [char](8) NULL,
	[EMPLYR_STTUS_CODE] [char](1) NOT NULL,
	[ESNTL_ID] [char](20) NOT NULL,
	[CRTFC_DN_VALUE] [varchar](100) NULL,
	[SBSCRB_DE] [datetime2](0) NULL,
	[LOCK_AT] [char](1) NULL,
	[LOCK_CNT] [numeric](3, 0) NULL,
	[LOCK_LAST_PNTTM] [datetime2](0) NULL,
 CONSTRAINT [COMTNEMPLYRINFO_PK] PRIMARY KEY CLUSTERED 
(
	[EMPLYR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNEMPLYRSCRTYESTBS]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNEMPLYRSCRTYESTBS](
	[SCRTY_DTRMN_TRGET_ID] [varchar](20) NOT NULL,
	[MBER_TY_CODE] [char](5) NULL,
	[AUTHOR_CODE] [varchar](30) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNENTRPRSMBER]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNENTRPRSMBER](
	[ENTRPRS_MBER_ID] [varchar](20) NOT NULL,
	[ENTRPRS_SE_CODE] [char](8) NULL,
	[BIZRNO] [varchar](10) NULL,
	[JURIRNO] [varchar](13) NULL,
	[CMPNY_NM] [varchar](60) NOT NULL,
	[CXFC] [varchar](50) NULL,
	[ZIP] [varchar](6) NOT NULL,
	[ADRES] [varchar](100) NOT NULL,
	[ENTRPRS_MIDDLE_TELNO] [varchar](4) NOT NULL,
	[FXNUM] [varchar](20) NULL,
	[INDUTY_CODE] [char](1) NULL,
	[APPLCNT_NM] [varchar](50) NOT NULL,
	[APPLCNT_IHIDNUM] [varchar](200) NULL,
	[SBSCRB_DE] [datetime2](0) NULL,
	[ENTRPRS_MBER_STTUS] [varchar](15) NULL,
	[ENTRPRS_MBER_PASSWORD] [varchar](200) NULL,
	[ENTRPRS_MBER_PASSWORD_HINT] [varchar](100) NOT NULL,
	[ENTRPRS_MBER_PASSWORD_CNSR] [varchar](100) NOT NULL,
	[GROUP_ID] [char](20) NULL,
	[DETAIL_ADRES] [varchar](100) NULL,
	[ENTRPRS_END_TELNO] [varchar](4) NOT NULL,
	[AREA_NO] [varchar](4) NOT NULL,
	[APPLCNT_EMAIL_ADRES] [varchar](50) NOT NULL,
	[ESNTL_ID] [char](20) NOT NULL,
	[LOCK_AT] [char](1) NULL,
	[LOCK_CNT] [numeric](3, 0) NULL,
	[LOCK_LAST_PNTTM] [datetime2](0) NULL,
 CONSTRAINT [COMTNENTRPRSMBER_PK] PRIMARY KEY CLUSTERED 
(
	[ENTRPRS_MBER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNFILE]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNFILE](
	[ATCH_FILE_ID] [char](20) NOT NULL,
	[CREAT_DT] [datetime2](0) NOT NULL,
	[USE_AT] [char](1) NULL,
 CONSTRAINT [COMTNFILE_PK] PRIMARY KEY CLUSTERED 
(
	[ATCH_FILE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNFILEDETAIL]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNFILEDETAIL](
	[ATCH_FILE_ID] [char](20) NOT NULL,
	[FILE_SN] [numeric](10, 0) NOT NULL,
	[FILE_STRE_COURS] [varchar](2000) NOT NULL,
	[STRE_FILE_NM] [varchar](255) NOT NULL,
	[ORIGNL_FILE_NM] [varchar](255) NULL,
	[FILE_EXTSN] [varchar](20) NOT NULL,
	[FILE_CN] [varchar](max) NULL,
	[FILE_SIZE] [numeric](8, 0) NULL,
 CONSTRAINT [COMTNFILEDETAIL_PK] PRIMARY KEY CLUSTERED 
(
	[ATCH_FILE_ID] ASC,
	[FILE_SN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNGNRLMBER]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNGNRLMBER](
	[MBER_ID] [varchar](20) NOT NULL,
	[PASSWORD] [varchar](200) NOT NULL,
	[PASSWORD_HINT] [varchar](100) NULL,
	[PASSWORD_CNSR] [varchar](100) NULL,
	[IHIDNUM] [varchar](200) NULL,
	[MBER_NM] [varchar](50) NOT NULL,
	[ZIP] [varchar](6) NOT NULL,
	[ADRES] [varchar](100) NOT NULL,
	[AREA_NO] [varchar](4) NOT NULL,
	[MBER_STTUS] [varchar](15) NULL,
	[DETAIL_ADRES] [varchar](100) NULL,
	[END_TELNO] [varchar](4) NOT NULL,
	[MBTLNUM] [varchar](20) NOT NULL,
	[GROUP_ID] [char](20) NULL,
	[MBER_FXNUM] [varchar](20) NULL,
	[MBER_EMAIL_ADRES] [varchar](50) NULL,
	[MIDDLE_TELNO] [varchar](4) NOT NULL,
	[SBSCRB_DE] [datetime2](0) NULL,
	[SEXDSTN_CODE] [char](1) NULL,
	[ESNTL_ID] [char](20) NOT NULL,
	[LOCK_AT] [char](1) NULL,
	[LOCK_CNT] [numeric](3, 0) NULL,
	[LOCK_LAST_PNTTM] [datetime2](0) NULL,
 CONSTRAINT [COMTNGNRLMBER_PK] PRIMARY KEY CLUSTERED 
(
	[MBER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNINDVDLPGECNTNTS]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNINDVDLPGECNTNTS](
	[CNTNTS_ID] [varchar](20) NOT NULL,
	[CNTNTS_NM] [varchar](100) NOT NULL,
	[CNTC_URL] [varchar](255) NOT NULL,
	[CNTNTS_USE_AT] [char](1) NOT NULL,
	[CNTNTS_LINK_URL] [varchar](1000) NULL,
	[CNTNTS_DC] [varchar](250) NULL,
 CONSTRAINT [COMTNINDVDLPGECNTNTS_PK] PRIMARY KEY CLUSTERED 
(
	[CNTNTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNINDVDLPGEESTBS]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNINDVDLPGEESTBS](
	[EMPLYR_ID] [varchar](20) NOT NULL,
	[UPEND_IMAGE] [varchar](1024) NULL,
	[TITLEBAR_COLOR] [char](7) NULL,
	[ALGN_MTHD] [char](1) NULL,
	[ALGN_CO] [numeric](10, 0) NULL,
 CONSTRAINT [COMTNINDVDLPGEESTBS_PK] PRIMARY KEY CLUSTERED 
(
	[EMPLYR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNLOGINLOG]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNLOGINLOG](
	[LOG_ID] [char](20) NOT NULL,
	[CONECT_ID] [varchar](20) NULL,
	[CONECT_IP] [varchar](23) NULL,
	[CONECT_MTHD] [char](4) NULL,
	[ERROR_OCCRRNC_AT] [char](1) NULL,
	[ERROR_CODE] [char](3) NULL,
	[CREAT_DT] [datetime2](0) NULL,
 CONSTRAINT [COMTNLOGINLOG_PK] PRIMARY KEY CLUSTERED 
(
	[LOG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNMENUCREATDTLS]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNMENUCREATDTLS](
	[MENU_NO] [numeric](20, 0) NOT NULL,
	[AUTHOR_CODE] [varchar](30) NOT NULL,
	[MAPNG_CREAT_ID] [varchar](30) NULL,
 CONSTRAINT [COMTNMENUCREATDTLS_PK] PRIMARY KEY CLUSTERED 
(
	[MENU_NO] ASC,
	[AUTHOR_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNMENUINFO]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNMENUINFO](
	[MENU_NM] [varchar](60) NOT NULL,
	[PROGRM_FILE_NM] [varchar](60) NOT NULL,
	[MENU_NO] [numeric](20, 0) NOT NULL,
	[UPPER_MENU_NO] [numeric](20, 0) NULL,
	[MENU_ORDR] [numeric](5, 0) NOT NULL,
	[MENU_DC] [varchar](250) NULL,
	[RELATE_IMAGE_PATH] [varchar](100) NULL,
	[RELATE_IMAGE_NM] [varchar](60) NULL,
 CONSTRAINT [COMTNMENUINFO_PK] PRIMARY KEY CLUSTERED 
(
	[MENU_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNORGNZTINFO]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNORGNZTINFO](
	[ORGNZT_ID] [char](20) NOT NULL,
	[ORGNZT_NM] [varchar](20) NOT NULL,
	[ORGNZT_DC] [varchar](100) NULL,
 CONSTRAINT [COMTNORGNZTINFO_PK] PRIMARY KEY CLUSTERED 
(
	[ORGNZT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNPRIVACYLOG]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNPRIVACYLOG](
	[REQUST_ID] [varchar](20) NOT NULL,
	[INQIRE_DT] [datetime2](0) NOT NULL,
	[SRVC_NM] [varchar](500) NULL,
	[INQIRE_INFO] [varchar](100) NULL,
	[RQESTER_ID] [varchar](20) NULL,
	[RQESTER_IP] [varchar](23) NULL,
 CONSTRAINT [REQUST_ID_PK] PRIMARY KEY CLUSTERED 
(
	[REQUST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNPROGRMLIST]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNPROGRMLIST](
	[PROGRM_FILE_NM] [varchar](60) NOT NULL,
	[PROGRM_STRE_PATH] [varchar](100) NOT NULL,
	[PROGRM_KOREAN_NM] [varchar](60) NULL,
	[PROGRM_DC] [varchar](200) NULL,
	[URL] [varchar](100) NOT NULL,
 CONSTRAINT [COMTNPROGRMLIST_PK] PRIMARY KEY CLUSTERED 
(
	[PROGRM_FILE_NM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNROLEINFO]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNROLEINFO](
	[ROLE_CODE] [varchar](50) NOT NULL,
	[ROLE_NM] [varchar](60) NOT NULL,
	[ROLE_PTTRN] [varchar](300) NULL,
	[ROLE_DC] [varchar](200) NULL,
	[ROLE_TY] [varchar](80) NULL,
	[ROLE_SORT] [varchar](10) NULL,
	[ROLE_CREAT_DE] [char](20) NOT NULL,
 CONSTRAINT [COMTNROLEINFO_PK] PRIMARY KEY CLUSTERED 
(
	[ROLE_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNROLES_HIERARCHY]    Script Date: 2018-04-10 오전 10:30:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNROLES_HIERARCHY](
	[PARNTS_ROLE] [varchar](30) NOT NULL,
	[CHLDRN_ROLE] [varchar](30) NOT NULL,
 CONSTRAINT [COMTNROLES_HIERARCHY_PK] PRIMARY KEY CLUSTERED 
(
	[PARNTS_ROLE] ASC,
	[CHLDRN_ROLE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNSYSLOG]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNSYSLOG](
	[REQUST_ID] [varchar](20) NOT NULL,
	[JOB_SE_CODE] [char](3) NULL,
	[INSTT_CODE] [char](7) NULL,
	[OCCRRNC_DE] [datetime2](0) NULL,
	[RQESTER_IP] [varchar](23) NULL,
	[RQESTER_ID] [varchar](20) NULL,
	[TRGET_MENU_NM] [varchar](255) NULL,
	[SVC_NM] [varchar](255) NULL,
	[METHOD_NM] [varchar](60) NULL,
	[PROCESS_SE_CODE] [char](3) NULL,
	[PROCESS_CO] [numeric](10, 0) NULL,
	[PROCESS_TIME] [varchar](14) NULL,
	[RSPNS_CODE] [char](3) NULL,
	[ERROR_SE] [char](1) NULL,
	[ERROR_CO] [numeric](10, 0) NULL,
	[ERROR_CODE] [char](3) NULL,
 CONSTRAINT [COMTNSYSLOG_PK] PRIMARY KEY CLUSTERED 
(
	[REQUST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNUSERLOG]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNUSERLOG](
	[OCCRRNC_DE] [char](8) NOT NULL,
	[RQESTER_ID] [varchar](20) NOT NULL,
	[SVC_NM] [varchar](255) NOT NULL,
	[METHOD_NM] [varchar](60) NOT NULL,
	[CREAT_CO] [numeric](10, 0) NULL,
	[UPDT_CO] [numeric](10, 0) NULL,
	[RDCNT] [numeric](10, 0) NULL,
	[DELETE_CO] [numeric](10, 0) NULL,
	[OUTPT_CO] [numeric](10, 0) NULL,
	[ERROR_CO] [numeric](10, 0) NULL,
 CONSTRAINT [COMTNUSERLOG_PK] PRIMARY KEY CLUSTERED 
(
	[OCCRRNC_DE] ASC,
	[RQESTER_ID] ASC,
	[SVC_NM] ASC,
	[METHOD_NM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTNWEBLOG]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTNWEBLOG](
	[REQUST_ID] [varchar](20) NOT NULL,
	[OCCRRNC_DE] [datetime2](0) NULL,
	[URL] [varchar](200) NULL,
	[RQESTER_ID] [varchar](20) NULL,
	[RQESTER_IP] [varchar](23) NULL,
 CONSTRAINT [COMTNWEBLOG_PK] PRIMARY KEY CLUSTERED 
(
	[REQUST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTSBBSSUMMARY]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTSBBSSUMMARY](
	[OCCRRNC_DE] [char](20) NOT NULL,
	[STATS_SE] [varchar](10) NOT NULL,
	[DETAIL_STATS_SE] [varchar](10) NOT NULL,
	[CREAT_CO] [numeric](10, 0) NULL,
	[TOT_RDCNT] [numeric](10, 0) NULL,
	[AVRG_RDCNT] [numeric](10, 0) NULL,
	[TOP_INQIRE_BBSCTT_ID] [varchar](20) NULL,
	[MUMM_INQIRE_BBSCTT_ID] [varchar](20) NULL,
	[TOP_NTCR_ID] [varchar](20) NULL,
 CONSTRAINT [COMTSBBSSUMMARY_PK] PRIMARY KEY CLUSTERED 
(
	[OCCRRNC_DE] ASC,
	[STATS_SE] ASC,
	[DETAIL_STATS_SE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTSSYSLOGSUMMARY]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTSSYSLOGSUMMARY](
	[OCCRRNC_DE] [char](8) NOT NULL,
	[SVC_NM] [varchar](255) NOT NULL,
	[METHOD_NM] [varchar](60) NOT NULL,
	[CREAT_CO] [numeric](10, 0) NULL,
	[UPDT_CO] [numeric](10, 0) NULL,
	[RDCNT] [numeric](10, 0) NULL,
	[DELETE_CO] [numeric](10, 0) NULL,
	[OUTPT_CO] [numeric](10, 0) NULL,
	[ERROR_CO] [numeric](10, 0) NULL,
 CONSTRAINT [COMTSSYSLOGSUMMARY_PK] PRIMARY KEY CLUSTERED 
(
	[OCCRRNC_DE] ASC,
	[SVC_NM] ASC,
	[METHOD_NM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTSTRSMRCVLOGSUMMARY]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTSTRSMRCVLOGSUMMARY](
	[OCCRRNC_DE] [char](20) NOT NULL,
	[TRSMRCV_SE_CODE] [char](3) NOT NULL,
	[PROVD_INSTT_ID] [char](8) NOT NULL,
	[PROVD_SYS_ID] [char](8) NOT NULL,
	[PROVD_SVC_ID] [char](8) NOT NULL,
	[REQUST_INSTT_ID] [char](8) NOT NULL,
	[REQUST_SYS_ID] [char](8) NOT NULL,
	[RDCNT] [numeric](10, 0) NULL,
	[ERROR_CO] [numeric](10, 0) NULL,
 CONSTRAINT [COMTSTRSMRCVLOGSUMMARY_PK] PRIMARY KEY CLUSTERED 
(
	[OCCRRNC_DE] ASC,
	[TRSMRCV_SE_CODE] ASC,
	[PROVD_INSTT_ID] ASC,
	[PROVD_SYS_ID] ASC,
	[PROVD_SVC_ID] ASC,
	[REQUST_INSTT_ID] ASC,
	[REQUST_SYS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTSUSERSUMMARY]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTSUSERSUMMARY](
	[OCCRRNC_DE] [char](20) NOT NULL,
	[STATS_SE] [varchar](10) NOT NULL,
	[DETAIL_STATS_SE] [varchar](10) NOT NULL,
	[USER_CO] [numeric](10, 0) NULL,
 CONSTRAINT [COMTSUSERSUMMARY_PK] PRIMARY KEY CLUSTERED 
(
	[OCCRRNC_DE] ASC,
	[STATS_SE] ASC,
	[DETAIL_STATS_SE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMTSWEBLOGSUMMARY]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMTSWEBLOGSUMMARY](
	[OCCRRNC_DE] [char](8) NOT NULL,
	[URL] [varchar](200) NOT NULL,
	[RDCNT] [numeric](10, 0) NULL,
 CONSTRAINT [COMTSWEBLOGSUMMARY_PK] PRIMARY KEY CLUSTERED 
(
	[OCCRRNC_DE] ASC,
	[URL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CUSTOMER_CODE]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CUSTOMER_CODE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](20) NULL,
	[CEO] [varchar](20) NULL,
	[ETPR_NO] [varchar](20) NULL,
	[CORP_NM] [varchar](20) NULL,
	[CORP_TYPE] [varchar](20) NULL,
	[POST_CODE] [varchar](20) NULL,
	[ADDR1] [varchar](1000) NULL,
	[ADDR2] [varchar](1000) NULL,
	[BLD_NO] [int] NULL,
	[SUPL_CD] [int] NULL,
	[TEL_NO] [varchar](20) NULL,
	[STATE] [bit] NULL,
 CONSTRAINT [PK_CUSTOMER_CODE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IDS]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IDS](
	[TABLE_NAME] [varchar](20) NOT NULL,
	[NEXT_ID] [numeric](30, 0) NOT NULL,
 CONSTRAINT [IDS_PK] PRIMARY KEY CLUSTERED 
(
	[TABLE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IMGTEMP]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IMGTEMP](
	[ORGNZT_CODE] [varchar](10) NOT NULL,
	[ERNCSL_SE] [varchar](2) NOT NULL,
	[IMAGE_INFO] [varbinary](max) NOT NULL,
	[IMAGE_TY] [varchar](20) NULL,
 CONSTRAINT [IMGTEMP_PK] PRIMARY KEY CLUSTERED 
(
	[ORGNZT_CODE] ASC,
	[ERNCSL_SE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RTETNCTGRY]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RTETNCTGRY](
	[CTGRY_ID] [varchar](20) NOT NULL,
	[CTGRY_NM] [varchar](100) NULL,
	[DC] [varchar](200) NULL,
	[CTGRY_CD] [varchar](255) NULL,
 CONSTRAINT [PK_RTETNCTGRY] PRIMARY KEY CLUSTERED 
(
	[CTGRY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[COMVNUSERMASTER]    Script Date: 2018-04-10 오전 10:30:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[COMVNUSERMASTER] (
   ESNTL_ID, 
   USER_ID, 
   PASSWORD, 
   USER_NM, 
   USER_ZIP, 
   USER_ADRES, 
   USER_EMAIL, 
   GROUP_ID, 
   USER_SE, 
   ORGNZT_ID)
AS 
   /*Generated by SQL Server Migration Assistant for Oracle version 7.7.0.*/
   SELECT 
      COMTNGNRLMBER.ESNTL_ID, 
      COMTNGNRLMBER.MBER_ID, 
      COMTNGNRLMBER.PASSWORD, 
      COMTNGNRLMBER.MBER_NM, 
      COMTNGNRLMBER.ZIP, 
      COMTNGNRLMBER.ADRES, 
      COMTNGNRLMBER.MBER_EMAIL_ADRES, 
      ' ', 
      'GNR' AS USER_SE, 
      ' ' AS ORGNZT_ID
   FROM dbo.COMTNGNRLMBER
    UNION ALL
   SELECT 
      COMTNEMPLYRINFO.ESNTL_ID, 
      COMTNEMPLYRINFO.EMPLYR_ID, 
      COMTNEMPLYRINFO.PASSWORD, 
      COMTNEMPLYRINFO.USER_NM, 
      COMTNEMPLYRINFO.ZIP, 
      COMTNEMPLYRINFO.HOUSE_ADRES, 
      COMTNEMPLYRINFO.EMAIL_ADRES, 
      COMTNEMPLYRINFO.GROUP_ID, 
      'USR' AS USER_SE, 
      COMTNEMPLYRINFO.ORGNZT_ID
   FROM dbo.COMTNEMPLYRINFO
    UNION ALL
   SELECT 
      COMTNENTRPRSMBER.ESNTL_ID, 
      COMTNENTRPRSMBER.ENTRPRS_MBER_ID, 
      COMTNENTRPRSMBER.ENTRPRS_MBER_PASSWORD, 
      COMTNENTRPRSMBER.CMPNY_NM, 
      COMTNENTRPRSMBER.ZIP, 
      COMTNENTRPRSMBER.ADRES, 
      COMTNENTRPRSMBER.APPLCNT_EMAIL_ADRES, 
      ' ', 
      'ENT' AS USER_SE, 
      ' ' AS ORGNZT_ID
   FROM dbo.COMTNENTRPRSMBER

GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTCCMMNCODE_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTCCMMNCODE_I01] ON [dbo].[COMTCCMMNCODE]
(
	[CL_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTCCMMNDETAILCODE_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTCCMMNDETAILCODE_I01] ON [dbo].[COMTCCMMNDETAILCODE]
(
	[CODE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTHEMAILDSPTCHMANAGE_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTHEMAILDSPTCHMANAGE_I01] ON [dbo].[COMTHEMAILDSPTCHMANAGE]
(
	[SNDR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTHEMAILDSPTCHMANAGE_I02]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTHEMAILDSPTCHMANAGE_I02] ON [dbo].[COMTHEMAILDSPTCHMANAGE]
(
	[ATCH_FILE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTHEMPLYRINFOCHANGEDTLS_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTHEMPLYRINFOCHANGEDTLS_I01] ON [dbo].[COMTHEMPLYRINFOCHANGEDTLS]
(
	[EMPLYR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTHPROGRMCHANGEDTLS_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTHPROGRMCHANGEDTLS_I01] ON [dbo].[COMTHPROGRMCHANGEDTLS]
(
	[PROGRM_FILE_NM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNAUTHORROLERELATE_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNAUTHORROLERELATE_I01] ON [dbo].[COMTNAUTHORROLERELATE]
(
	[AUTHOR_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNAUTHORROLERELATE_I02]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNAUTHORROLERELATE_I02] ON [dbo].[COMTNAUTHORROLERELATE]
(
	[ROLE_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNCNTNTSLIST_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNCNTNTSLIST_I01] ON [dbo].[COMTNCNTNTSLIST]
(
	[CNTNTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNCNTNTSLIST_I02]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNCNTNTSLIST_I02] ON [dbo].[COMTNCNTNTSLIST]
(
	[EMPLYR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNEMPLYRINFO_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNEMPLYRINFO_I01] ON [dbo].[COMTNEMPLYRINFO]
(
	[ORGNZT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNEMPLYRINFO_I02]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNEMPLYRINFO_I02] ON [dbo].[COMTNEMPLYRINFO]
(
	[GROUP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNEMPLYRSCRTYESTBS_I04]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNEMPLYRSCRTYESTBS_I04] ON [dbo].[COMTNEMPLYRSCRTYESTBS]
(
	[AUTHOR_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNENTRPRSMBER_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNENTRPRSMBER_I01] ON [dbo].[COMTNENTRPRSMBER]
(
	[GROUP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNFILEDETAIL_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNFILEDETAIL_I01] ON [dbo].[COMTNFILEDETAIL]
(
	[ATCH_FILE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNGNRLMBER_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNGNRLMBER_I01] ON [dbo].[COMTNGNRLMBER]
(
	[GROUP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [COMTNMENUCREATDTLS_I02]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNMENUCREATDTLS_I02] ON [dbo].[COMTNMENUCREATDTLS]
(
	[MENU_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNMENUCREATDTLS_I03]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNMENUCREATDTLS_I03] ON [dbo].[COMTNMENUCREATDTLS]
(
	[MAPNG_CREAT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNMENUCREATDTLS_I04]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNMENUCREATDTLS_I04] ON [dbo].[COMTNMENUCREATDTLS]
(
	[AUTHOR_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [COMTNMENUINFO_I02]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNMENUINFO_I02] ON [dbo].[COMTNMENUINFO]
(
	[UPPER_MENU_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNROLES_HIERARCHY_I01]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE UNIQUE NONCLUSTERED INDEX [COMTNROLES_HIERARCHY_I01] ON [dbo].[COMTNROLES_HIERARCHY]
(
	[PARNTS_ROLE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNROLES_HIERARCHY_I02]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNROLES_HIERARCHY_I02] ON [dbo].[COMTNROLES_HIERARCHY]
(
	[CHLDRN_ROLE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [COMTNUSERLOG_INDEX1]    Script Date: 2018-04-10 오전 10:30:38 ******/
CREATE NONCLUSTERED INDEX [COMTNUSERLOG_INDEX1] ON [dbo].[COMTNUSERLOG]
(
	[RQESTER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ADMIN_LOG] ADD  CONSTRAINT [DF_ADMIN_LOG_CREATE_DT]  DEFAULT (getdate()) FOR [CREATE_DT]
GO
ALTER TABLE [dbo].[ADMIN_LOG] ADD  CONSTRAINT [DF_ADMIN_LOG_IS_API]  DEFAULT ((1)) FOR [IS_API]
GO
ALTER TABLE [dbo].[COMTCCMMNCODE]  WITH NOCHECK ADD  CONSTRAINT [COMTCCMMNCODE_FK1] FOREIGN KEY([CL_CODE])
REFERENCES [dbo].[COMTCCMMNCLCODE] ([CL_CODE])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[COMTCCMMNCODE] CHECK CONSTRAINT [COMTCCMMNCODE_FK1]
GO
ALTER TABLE [dbo].[COMTCCMMNDETAILCODE]  WITH NOCHECK ADD  CONSTRAINT [COMTCCMMNDETAILCODE_FK1] FOREIGN KEY([CODE_ID])
REFERENCES [dbo].[COMTCCMMNCODE] ([CODE_ID])
GO
ALTER TABLE [dbo].[COMTCCMMNDETAILCODE] CHECK CONSTRAINT [COMTCCMMNDETAILCODE_FK1]
GO
ALTER TABLE [dbo].[COMTHEMAILDSPTCHMANAGE]  WITH NOCHECK ADD  CONSTRAINT [COMTHEMAILDSPTCHMANAGE_FK1] FOREIGN KEY([ATCH_FILE_ID])
REFERENCES [dbo].[COMTNFILE] ([ATCH_FILE_ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[COMTHEMAILDSPTCHMANAGE] CHECK CONSTRAINT [COMTHEMAILDSPTCHMANAGE_FK1]
GO
ALTER TABLE [dbo].[COMTHEMPLYRINFOCHANGEDTLS]  WITH NOCHECK ADD  CONSTRAINT [COMTHEMPLYRINFOCHANGEDTLS_FK1] FOREIGN KEY([EMPLYR_ID])
REFERENCES [dbo].[COMTNEMPLYRINFO] ([EMPLYR_ID])
GO
ALTER TABLE [dbo].[COMTHEMPLYRINFOCHANGEDTLS] CHECK CONSTRAINT [COMTHEMPLYRINFOCHANGEDTLS_FK1]
GO
ALTER TABLE [dbo].[COMTHPROGRMCHANGEDTLS]  WITH NOCHECK ADD  CONSTRAINT [COMTHPROGRMCHANGEDTLS_FK1] FOREIGN KEY([PROGRM_FILE_NM])
REFERENCES [dbo].[COMTNPROGRMLIST] ([PROGRM_FILE_NM])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTHPROGRMCHANGEDTLS] CHECK CONSTRAINT [COMTHPROGRMCHANGEDTLS_FK1]
GO
ALTER TABLE [dbo].[COMTNAUTHORROLERELATE]  WITH NOCHECK ADD  CONSTRAINT [COMTNAUTHORROLERELATE_FK1] FOREIGN KEY([AUTHOR_CODE])
REFERENCES [dbo].[COMTNAUTHORINFO] ([AUTHOR_CODE])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNAUTHORROLERELATE] CHECK CONSTRAINT [COMTNAUTHORROLERELATE_FK1]
GO
ALTER TABLE [dbo].[COMTNAUTHORROLERELATE]  WITH NOCHECK ADD  CONSTRAINT [COMTNAUTHORROLERELATE_FK2] FOREIGN KEY([ROLE_CODE])
REFERENCES [dbo].[COMTNROLEINFO] ([ROLE_CODE])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNAUTHORROLERELATE] CHECK CONSTRAINT [COMTNAUTHORROLERELATE_FK2]
GO
ALTER TABLE [dbo].[COMTNCNTNTSLIST]  WITH NOCHECK ADD  CONSTRAINT [COMTNCNTNTSLIST_FK1] FOREIGN KEY([CNTNTS_ID])
REFERENCES [dbo].[COMTNINDVDLPGECNTNTS] ([CNTNTS_ID])
GO
ALTER TABLE [dbo].[COMTNCNTNTSLIST] CHECK CONSTRAINT [COMTNCNTNTSLIST_FK1]
GO
ALTER TABLE [dbo].[COMTNCNTNTSLIST]  WITH NOCHECK ADD  CONSTRAINT [COMTNCNTNTSLIST_FK2] FOREIGN KEY([EMPLYR_ID])
REFERENCES [dbo].[COMTNINDVDLPGEESTBS] ([EMPLYR_ID])
GO
ALTER TABLE [dbo].[COMTNCNTNTSLIST] CHECK CONSTRAINT [COMTNCNTNTSLIST_FK2]
GO
ALTER TABLE [dbo].[COMTNEMPLYRINFO]  WITH NOCHECK ADD  CONSTRAINT [COMTNEMPLYRINFO_FK1] FOREIGN KEY([GROUP_ID])
REFERENCES [dbo].[COMTNAUTHORGROUPINFO] ([GROUP_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNEMPLYRINFO] CHECK CONSTRAINT [COMTNEMPLYRINFO_FK1]
GO
ALTER TABLE [dbo].[COMTNEMPLYRINFO]  WITH NOCHECK ADD  CONSTRAINT [COMTNEMPLYRINFO_FK2] FOREIGN KEY([ORGNZT_ID])
REFERENCES [dbo].[COMTNORGNZTINFO] ([ORGNZT_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNEMPLYRINFO] CHECK CONSTRAINT [COMTNEMPLYRINFO_FK2]
GO
ALTER TABLE [dbo].[COMTNENTRPRSMBER]  WITH NOCHECK ADD  CONSTRAINT [COMTNENTRPRSMBER_FK1] FOREIGN KEY([GROUP_ID])
REFERENCES [dbo].[COMTNAUTHORGROUPINFO] ([GROUP_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNENTRPRSMBER] CHECK CONSTRAINT [COMTNENTRPRSMBER_FK1]
GO
ALTER TABLE [dbo].[COMTNFILEDETAIL]  WITH NOCHECK ADD  CONSTRAINT [COMTNFILEDETAIL_FK1] FOREIGN KEY([ATCH_FILE_ID])
REFERENCES [dbo].[COMTNFILE] ([ATCH_FILE_ID])
GO
ALTER TABLE [dbo].[COMTNFILEDETAIL] CHECK CONSTRAINT [COMTNFILEDETAIL_FK1]
GO
ALTER TABLE [dbo].[COMTNGNRLMBER]  WITH NOCHECK ADD  CONSTRAINT [COMTNGNRLMBER_FK1] FOREIGN KEY([GROUP_ID])
REFERENCES [dbo].[COMTNAUTHORGROUPINFO] ([GROUP_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNGNRLMBER] CHECK CONSTRAINT [COMTNGNRLMBER_FK1]
GO
ALTER TABLE [dbo].[COMTNMENUCREATDTLS]  WITH NOCHECK ADD  CONSTRAINT [COMTNMENUCREATDTLS_FK1] FOREIGN KEY([AUTHOR_CODE])
REFERENCES [dbo].[COMTNAUTHORINFO] ([AUTHOR_CODE])
GO
ALTER TABLE [dbo].[COMTNMENUCREATDTLS] CHECK CONSTRAINT [COMTNMENUCREATDTLS_FK1]
GO
ALTER TABLE [dbo].[COMTNMENUCREATDTLS]  WITH NOCHECK ADD  CONSTRAINT [COMTNMENUCREATDTLS_FK2] FOREIGN KEY([MENU_NO])
REFERENCES [dbo].[COMTNMENUINFO] ([MENU_NO])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNMENUCREATDTLS] CHECK CONSTRAINT [COMTNMENUCREATDTLS_FK2]
GO
ALTER TABLE [dbo].[COMTNMENUINFO]  WITH NOCHECK ADD  CONSTRAINT [COMTNMENUINFO_FK2] FOREIGN KEY([PROGRM_FILE_NM])
REFERENCES [dbo].[COMTNPROGRMLIST] ([PROGRM_FILE_NM])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMTNMENUINFO] CHECK CONSTRAINT [COMTNMENUINFO_FK2]
GO
ALTER TABLE [dbo].[COMTNROLES_HIERARCHY]  WITH NOCHECK ADD  CONSTRAINT [COMTNROLES_HIERARCHY_FK1] FOREIGN KEY([PARNTS_ROLE])
REFERENCES [dbo].[COMTNAUTHORINFO] ([AUTHOR_CODE])
GO
ALTER TABLE [dbo].[COMTNROLES_HIERARCHY] CHECK CONSTRAINT [COMTNROLES_HIERARCHY_FK1]
GO
ALTER TABLE [dbo].[COMTNROLES_HIERARCHY]  WITH NOCHECK ADD  CONSTRAINT [COMTNROLES_HIERARCHY_FK2] FOREIGN KEY([CHLDRN_ROLE])
REFERENCES [dbo].[COMTNAUTHORINFO] ([AUTHOR_CODE])
GO
ALTER TABLE [dbo].[COMTNROLES_HIERARCHY] CHECK CONSTRAINT [COMTNROLES_HIERARCHY_FK2]
GO

